diff --git a/sites/all/modules/registration/includes/registration.forms.inc b/sites/all/modules/registration/includes/registration.forms.inc
index 1c4cffa..19068b4 100644
--- a/sites/all/modules/registration/includes/registration.forms.inc
+++ b/sites/all/modules/registration/includes/registration.forms.inc
@@ -167,11 +167,13 @@ function registration_form($form, &$form_state, Registration $registration) {

   if ($host && entity_access('view', $registration->entity_type, $host)) {
     $uri = entity_uri($registration->entity_type, $host);
-    $form['actions']['cancel'] = array(
-      '#type' => 'link',
-      '#title' => t('Cancel'),
-      '#href' => $uri['path'],
-    );
+    if(isset($uri['path'])){
+      $form['actions']['cancel'] = array(
+        '#type' => 'link',
+        '#title' => t('Cancel'),
+        '#href' => $uri['path'],
+      );
+    }
   }
   $form['#registration_settings'] = $settings;

diff --git a/sites/all/modules/registration/lib/registration.entity.inc b/sites/all/modules/registration/lib/registration.entity.inc
index b6542f0..e57f35c 100644
--- a/sites/all/modules/registration/lib/registration.entity.inc
+++ b/sites/all/modules/registration/lib/registration.entity.inc
@@ -71,18 +71,20 @@ class Registration extends Entity {
     );

     // Link to host entity.
-    $host_entity_link_label = (isset($host_entity_type_info['bundles'][$host_entity_bundle]['label'])) ? '<div class="field-label">' . $host_entity_type_info['bundles'][$host_entity_bundle]['label'] . '</div>' : '';
+    if(isset($host_uri['path'])){
+      $host_entity_link_label = (isset($host_entity_type_info['bundles'][$host_entity_bundle]['label'])) ? '<div class="field-label">' . $host_entity_type_info['bundles'][$host_entity_bundle]['label'] . '</div>' : '';

-    $build['host_entity_link'] = array(
-      '#theme' => 'registration_property_field',
-      '#label' => $host_entity_link_label,
-      '#items' => array(
-        array(
-          '#markup' => l($host_label, $host_uri['path']),
+      $build['host_entity_link'] = array(
+        '#theme' => 'registration_property_field',
+        '#label' => $host_entity_link_label,
+        '#items' => array(
+          array(
+            '#markup' => l($host_label, $host_uri['path']),
+          ),
         ),
-      ),
-      '#classes' => 'field field-label-inline clearfix',
-    );
+        '#classes' => 'field field-label-inline clearfix',
+      );
+    }

     $build['created'] = array(
       '#theme' => 'registration_property_field',
