diff --git a/sites/all/modules/commerce_license/commerce_license.module b/sites/all/modules/commerce_license/commerce_license.module
index 91ee20d..26b8ded 100644
--- a/sites/all/modules/commerce_license/commerce_license.module
+++ b/sites/all/modules/commerce_license/commerce_license.module
@@ -489,6 +489,19 @@ function commerce_license_activate_order_licenses($order) {
   }
 }
 
+/**
+ * Set all licenses to pending for the provided order.
+ *
+ * @param $order
+ *   The order entity.
+ */
+function commerce_license_set_order_licenses_to_pending($order) {
+  $licenses = commerce_license_get_order_licenses($order);
+  foreach ($licenses as $license) {
+    $license->set_to_pending();
+  }
+}
+
 /**
  * Returns all licenses found on an order.
  *
@@ -1188,6 +1201,11 @@ function commerce_license_action_info() {
       'label' => t('Activate license'),
       'configurable' => FALSE,
     ),
+    'commerce_license_set_to_pending_action' => array(
+      'type' => 'commerce_license',
+      'label' => t('Set license to pending'),
+      'configurable' => FALSE,
+    ),
     'commerce_license_suspend_action' => array(
       'type' => 'commerce_license',
       'label' => t('Suspend license'),
@@ -1213,6 +1231,13 @@ function commerce_license_activate_action($license, $context = array()) {
   $license->activate();
 }
 
+/**
+ * Activates the provided license.
+ */
+function commerce_license_set_to_pending_action($license, $context = array()) {
+  $license->set_to_pending();
+}
+
 /**
  * Suspends the provided license.
  */
diff --git a/sites/all/modules/commerce_license/commerce_license.rules.inc b/sites/all/modules/commerce_license/commerce_license.rules.inc
index db40536..9469e99 100644
--- a/sites/all/modules/commerce_license/commerce_license.rules.inc
+++ b/sites/all/modules/commerce_license/commerce_license.rules.inc
@@ -53,6 +53,20 @@ function commerce_license_rules_action_info() {
       'execute' => 'commerce_license_activate_order_licenses',
     ),
   );
+  
+  $actions['commerce_license_set_order_licenses_to_pending'] = array(
+    'label' => t('Set all licenses of the provided order to pending'),
+    'parameter' => array(
+      'commerce_order' => array(
+        'type' => 'commerce_order',
+        'label' => t('Order in checkout'),
+      ),
+    ),
+    'group' => t('Commerce License'),
+    'callbacks' => array(
+      'execute' => 'commerce_license_set_order_licenses_to_pending',
+    ),
+  );
 
   return $actions;
 }
diff --git a/sites/all/modules/commerce_license/includes/plugins/license_type/base.inc b/sites/all/modules/commerce_license/includes/plugins/license_type/base.inc
index fd0e01d..e4b84af 100644
--- a/sites/all/modules/commerce_license/includes/plugins/license_type/base.inc
+++ b/sites/all/modules/commerce_license/includes/plugins/license_type/base.inc
@@ -104,6 +104,11 @@ interface CommerceLicenseInterface extends EntityBundlePluginProvideFieldsInterf
    */
   public function activate();
 
+  /**
+   * Set the license to pending.
+   */
+  public function set_to_pending();
+
   /**
    * Expires the license.
    */
@@ -303,6 +308,14 @@ abstract class CommerceLicenseBase extends Entity implements CommerceLicenseInte
     $this->save();
   }
 
+  /**
+   * Implements CommerceLicenseInterface::activate().
+   */
+  public function set_to_pending() {
+    $this->status = COMMERCE_LICENSE_PENDING;
+    $this->save();
+  }
+
   /**
    * Implements CommerceLicenseInterface::expire().
    */
