diff --git a/sites/all/modules/commerce_license/commerce_license.module b/sites/all/modules/commerce_license/commerce_license.module
index 26b8ded..0f647b0 100644
--- a/sites/all/modules/commerce_license/commerce_license.module
+++ b/sites/all/modules/commerce_license/commerce_license.module
@@ -1316,6 +1316,14 @@ function commerce_license_renew_action($license, $context = array()) {
     }
   }
 
-  $new_expiration = $license->expires + $context['extension'];
+  // check if the license is already expired
+  if (commerce_license_get_time() > $license->expires) {
+    // if so, grant extension from now, not when it expired
+    $new_expiration = commerce_license_get_time() + $context['extension'];
+  } else {
+    // if expiry dat is in the future, extend it
+    $new_expiration = $license->expires + $context['extension'];
+  }
+
   $license->renew($new_expiration);
 }
