diff --git a/sites/all/modules/commerce_email/commerce_email.module b/sites/all/modules/commerce_email/commerce_email.module
index 759346d..0b55c21 100644
--- a/sites/all/modules/commerce_email/commerce_email.module
+++ b/sites/all/modules/commerce_email/commerce_email.module
@@ -200,5 +200,7 @@ function commerce_email_prepare_table($wrapper) {
     )
   );
 
-  return array('header' => $header, 'rows' => $rows, 'attributes' => array('style' => array('width: 50%; border: 1px solid #ddd;')));
+  // @see https://www.drupal.org/project/commerce_email/issues/1332698
+  // hacking this module file to set the order products table width from 50% to 100%
+  return array('header' => $header, 'rows' => $rows, 'attributes' => array('style' => array('width: 100%; border: 1px solid #ddd;')));
 }
